# spring-starter

./: README.md  pom.xml
src/main/java/blog/peterstadler/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java  HelloController.java
src/main/java/blog/peterstadler/com/blog/: BlogApplication.java
src/main/java/blog/peterstadler/models/: Employee.java
src/main/resources/: application.properties
src/test/java/blog/peterstadler/com/blog/: BlogApplicationTests.java
