

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/dev
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver